<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HASH HOTEL | Хостинг для майнинга криптовалюты</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="h-top">
        <div class="container">
            <div class="h-top__header">
                <div class="h-top__mob">
                    <img src="./images/icon_mob_nav.svg" alt="Меню" class="h-top__mob-nav">
                    <div class="h-top__logo">h<span>a</span>sh h<span>o</span>t<span>e</span>l</div>
                    <a href="tel:+79172390810" class="h-top__mob-phone"><img src="./images/icon_mob_phone.svg" alt="Телефон"></a>
                </div>
                <nav class="h-top__nav">
                    <a href="#">Этапы работ</a>
                    <a href="#">Консалтинг</a>
                    <a href="#">Преимущества</a>
                    <a href="#">Каталог</a>
                    <a href="#">Фотогалерея</a>
                    <a href="#">Акции</a>
                    <a href="#">Контакты</a>
                </nav>
                <a href="tel:+79172390810" class="h-top__phone">+7 (917) 239-08-10</a>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="h-top__content">
                        <h1 class="h-top__title">Хостинг для майнинга
                            криптовалюты</h1>
                        <div class="h-top__subtitle">Размещение под ключ от 6300 р/мес</div>
                        <ul class="h-top__list">
                            <li>Электроэнергия от 4.10 руб за квт/ч</li>
                            <li>Выделенный интернет с резервированием</li>
                            <li>Помещение в собственности под круглосуточной охраной</li>
                            <li>Скидки при оптовом размещении</li>
                        </ul>
                        <a href="#" class="h-top__button open-modal">Узнать подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="h-steps">
        <div class="container">
            <h2 class="h-steps__title">Как эффективно зарабатывать на майнинге</h2>
            <div class="h-steps__cards">

                <div class="h-steps__card h-steps__card_righted">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">1 шаг</div>
                        <p class="h-steps__card-text">Мы даем Вам профессиональную консультацию и предлагаем несколько
                            вариантов для работы. Есть более рискованное оборудование.</p>
                    </div>
                    <img src="./images/steps_1.svg" alt="1 шаг" class="h-steps__card-image">
                </div>

                <div class="h-steps__card">
                    <img src="./images/steps_4.svg" alt="4 шаг" class="h-steps__card-image">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">4 шаг</div>
                        <p class="h-steps__card-text">ВЫ передаете его в отель для хранения и подключения э/э. В эту
                            цену наши спец будут постоянно переключать пулы, следить за скачками.</p>
                    </div>
                </div>

                <div class="h-steps__card h-steps__card_righted">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">2 шаг</div>
                        <p class="h-steps__card-text">Как только мы определились с оборудованием, которое Вы хотите
                            купить, мы заключаем договор на поставку.</p>
                    </div>
                    <img src="./images/steps_2.svg" alt="2 шаг" class="h-steps__card-image">
                </div>

                <div class="h-steps__card">
                    <img src="./images/steps_5.svg" alt="5 шаг" class="h-steps__card-image">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">5 шаг</div>
                        <p class="h-steps__card-text">У вас появилась ферма ,асик кошелек и теперь она приносит вам
                            каждую секунду криптовалюту третья строка.</p>
                    </div>
                </div>

                <div class="h-steps__card h-steps__card_righted">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">3 шаг</div>
                        <p class="h-steps__card-text">После того как товар приходит, мы его тестем и передаём по акту
                            приема передачи. Все оборудование имеет гарантий срок 6 месяцев.</p>
                    </div>
                    <img src="./images/steps_3.svg" alt="3 шаг" class="h-steps__card-image">
                </div>

                <div class="h-steps__card">
                    <img src="./images/steps_6.svg" alt="6 шаг" class="h-steps__card-image">
                    <div class="h-steps__card-content">
                        <div class="h-steps__card-title">6 шаг</div>
                        <p class="h-steps__card-text">Рынок криптовалюты очень волатилен и изменчив. Для того, чтобы в
                            нем уверенно ориентироваться нужны знания.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article class="h-consult">
        <div class="container">
            <h2 class="h-consult__title">У нас в штате есть свой консультант</h2>
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="h-consult__content">
                        <p>Он даёт прогнозы, предлагает разные стратегии по добычам и оборудованию.</p>
                        <p>Еще не самый простой вариант, это вывод в реальный фиат. То есть валюту. Это не простая
                            задача для новичка, да и для опытных не совсем легкая.</p>
                        <p>Поэтому на первый взгляд это кажется пассивный доход, который состоит из многочисленных
                            активных действий.</p>
                        <a href="#" class="h-consult__button open-modal">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="h-features">
        <div class="container">
            <h2 class="h-features__title">Преимущества нашего отеля</h2>
            <div class="h-features__cards">

                <div class="h-features__card">
                    <img src="./images/features_1.svg" alt="Мощность" class="h-features__card-image">
                    <h3 class="h-features__card-title">Мощность</h3>
                    <p class="h-features__card-text">Более 2000 Квт электроэнергии
                        еще одна строчка нужна и еще одна строчка, чтобы было три</p>
                </div>

                <div class="h-features__card">
                    <img src="./images/features_2.svg" alt="Безопасность" class="h-features__card-image">
                    <h3 class="h-features__card-title">Безопасность</h3>
                    <p class="h-features__card-text">Вся территория огорожена и находится под охраной. Помещение в
                        собственности</p>
                </div>

                <div class="h-features__card">
                    <img src="./images/features_3.svg" alt="Условия помещения" class="h-features__card-image">
                    <h3 class="h-features__card-title">Условия помещения</h3>
                    <p class="h-features__card-text">Охлаждение, обеспыливание, мощная вытяжка, мониторинг и
                        обслуживание
                        оборудования 24/7</p>
                </div>

                <div class="h-features__card">
                    <img src="./images/features_4.svg" alt="Гарантированный закуп" class="h-features__card-image">
                    <h3 class="h-features__card-title">Гарантированный закуп</h3>
                    <p class="h-features__card-text">Мы гарантируем доставку оборудования в необходимых объемах в любую
                        точку РФ и СНГ</p>
                </div>

            </div>
        </div>
    </section>

    <section class="h-goods">
        <div class="container">
            <h2 class="h-goods__title">Каталог</h2>
            <div class="h-goods__cards">

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_1.jpg" alt="BITMAIN ANTMINER S9J" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER S9J</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Bitcoin, Bitcoin Cash</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>SHA-256</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>14.5 TH/s ± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1350 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>350 * 135 * 58 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес</span><span>8 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">59 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_2.jpg" alt="BITMAIN ANTMINER S9 14TH С БП" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER S9 14TH С БП</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Bitcoin, Bitcoin Cash</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>SHA-256</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>14 TH/s ± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1340 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>350 * 135 * 58 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес (без БП)</span><span>5.5 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">60 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_3.jpg" alt="BITMAIN ANTMINER S9 13.5TH С БП" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER S9 13.5TH С БП</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Bitcoin, Bitcoin Cash</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>SHA-256</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>13.5 TH/s ± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1310 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>350 * 135 * 58 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес (без БП)</span><span>10000 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">58 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_4.jpg" alt="BITMAIN ANTMINER S9I 14,5TH С БП" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER S9I 14,5TH С БП</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Bitcoin, Bitcoin Cash</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>SHA-256</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>14.5 TH/s ± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1320 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>350 * 135 * 58 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес (без БП)</span><span>10000 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">57 500 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_5.jpg" alt="BITMAIN ANTMINER A3" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER A3</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Siacoin (SC)</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>Blake2B</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>815 GH/s</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1275 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>321 * 125 * 208 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес</span><span>6,5 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">33 500 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_6.jpg" alt="BITMAIN ANTMINER L3++" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER L3++</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Litecoin (LTC)</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>Scrypt</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span>580 MH/s ± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>800 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>352 * 130 * 185 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес</span><span>Вес 6,5 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">39 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_7.jpg" alt="BITMAIN ANTMINER T9+" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">BITMAIN ANTMINER T9+</h3>
                        <p class="h-goods__card-row"><span>Монета</span><span>Bitcoin, Bitcoin Cash</span></p>
                        <p class="h-goods__card-row"><span>Алгоритм</span><span>SHA-256</span></p>
                        <p class="h-goods__card-row"><span>Хешрейт</span><span> 10.5 TH/s - 1± 5</span></p>
                        <p class="h-goods__card-row"><span>Питание</span><span>1400 W</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>301 * 123 * 155 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес</span><span>6,5 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">28 600 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_8.jpg" alt="БЛОК ПИТАНИЯ BITMAIN APW3++" class="h-goods__card-image">
                        <h3 class="h-goods__card-title">БЛОК ПИТАНИЯ BITMAIN APW3++</h3>
                        <p class="h-goods__card-row"><span>Мощность</span><span>1600W</span></p>
                        <p class="h-goods__card-row"><span>Защита от перегрева</span><span>Да</span></p>
                        <p class="h-goods__card-row"><span>Напряжение сети</span><span>12 V</span></p>
                        <p class="h-goods__card-row"><span>Эффективность</span><span>93,8 %</span></p>
                        <p class="h-goods__card-row"><span>Разъемы для питания</span><span>10x 6+2 pin</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>332 * 87 * 41 мм</span></p>
                        <p class="h-goods__card-row"><span>Вес</span><span>2,3 кг</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">7 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

                <a href="#" class="h-goods__card open-modal">
                    <div>
                        <img src="./images/goods_9.jpg" alt="ХОЛОДНЫЙ КОШЕЛЕК LEDGER
                        NANO S"
                            class="h-goods__card-image">
                        <h3 class="h-goods__card-title">ХОЛОДНЫЙ КОШЕЛЕК LEDGER
                            NANO S</h3>
                        <p class="h-goods__card-row"><span>Разъем</span><span>USB</span></p>
                        <p class="h-goods__card-row"><span>Совместимость</span><span>Win/MacOS/Linux</span></p>
                        <p class="h-goods__card-row"><span>Чип</span><span>ST31H320 + STM32F042</span></p>
                        <p class="h-goods__card-row"><span>Размер</span><span>98 * 18 * 9 мм</span></p>
                    </div>
                    <div class="h-goods__card-footer">
                        <span class="h-goods__card-price">10 000 ₽</span>
                        <div class="h-goods__card-button"><img src="./images/icon_basket.svg" alt="Купить"></div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="h-gallery">
        <div class="container">
            <h2 class="h-gallery__title">Фотогалерея</h2>
            <div class="h-gallery__cards">

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg" class="h-gallery__card">
                        <img src="./images/gallery_1.jpg" alt="Описание">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="h-order">
        <div class="container">
            <h2 class="h-order__title">При заказе от 5 единиц оборудования<br>
                консалтинг на 3 месяца в <b>подарок</b></h2>
            <p class="h-order__text">Заполни форму и получи дополнительно бесплатную сборку и<br> подключение!
                Подробности акции можно узнать по телефону<br> <strong>+7 (843) 289-89-89</strong></p>
            <form action="post" class="h-order__form">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон" class="phone">
                <button class="h-order__button">получить подарок</button>
            </form>
            <p class="h-order__info">Акция действует до 1.09.2018</p>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="h-bottom">
                        <div class="h-bottom__title">Свяжитесь с нами</div>
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="h-bottom__row">
                                    <img src="./images/icon_place.svg" alt="Место">
                                    <span>Казань, Халитова 8</span>
                                </div>
                                <div class="h-bottom__row">
                                    <img src="./images/icon_phone.svg" alt="Телефон">
                                    <a href="tel:+79172390810" class="h-bottom__phone">+7 (917) 239-08-10</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="h-bottom__row">
                                    <img src="./images/icon_email.svg" alt="Почта">
                                    <a href="mailto:example@mail.com" class="h-bottom__link">Напишите нам</a>
                                </div>
                                <div class="h-bottom__row">
                                    <img src="./images/icon_time.svg" alt="Время работы">
                                    <span>Круглосуточно</span>
                                </div>
                            </div>
                        </div>
                        <form action="post" class="h-bottom__form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Email">
                            <textarea rows="2" placeholder="Введите текст"></textarea>
                            <button type="submit" class="h-bottom__button">Отправить</button>
                        </form>
                        <p class="h-bottom__info">Нажимая кнопку вы соглашаетесь с политикой
                            конфиденциальности</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="h-footer">
        <div class="container">
            <div class="h-footer__wrapper">
                <div class="h-footer__logo">h<span>a</span>sh h<span>o</span>t<span>e</span>l</div>
                <nav class="h-footer__nav">
                    <a href="#">Этапы работ</a>
                    <a href="#">Консалтинг</a>
                    <a href="#">Преимущества</a>
                    <a href="#">Каталог</a>
                    <a href="#">Фотогалерея</a>
                    <a href="#">Акции</a>
                    <a href="#">Контакты</a>
                </nav>
                <a href="tel:+79172390810" class="h-footer__phone">+7 (917) 239-08-10</a>
            </div>
        </div>
    </footer>

    <div class="h-modal">
        <div class="h-modal__centered">
            <div class="h-modal__content">
                <div class="h-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="h-modal__title">Обратная связь</div>
                <p class="h-modal__subtitle">Заполни форму и получи дополнительно бесплатную сборку и подключение!</p>
                <form action="post" class="h-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button class="h-modal__button">Отправить</button>
                </form>
                <p class="h-modal__info">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
            </div>
        </div>
    </div>

    <div class="h-done">
        <div class="h-done__centered">
            <div class="h-done__content">
                <div class="h-done__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="h-done__title">Успешно отправлено</div>
                <p class="h-done__subtitle">Наши специалисты свяжутся с вами в течение 10 минут</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            /* var image = './images/icon_marker.png'; */
            var uluru = {
                lat: 55.816727,
                lng: 49.1937718
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
                /* icon: image */
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all"
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon"
                }]
            })
        }
    </script>
</body>

</html>